# mac terminal resize fix
# settings -> keyboard
# key(up) modifier(control) text(\033[1;5A)
# key(down) modifier(control) text(\033[1;5B)
# key(left) modifier(control) text(\033[1;5C)
# key(right) modifier(control) text(\033[1;5D)

# reassign c-b to c-a
set -g prefix C-a
bind C-a send-prefix
unbind C-b

# faster key repeats
set -s escape-time 0

set -gw xterm-keys on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "nordtheme/tmux"

# initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

